# avro-over-kafka-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/onlineinteract/: App.java
src/main/java/com/onlineinteract/kafka/: OldProcessor.java  Processor.java
src/main/java/com/onlineinteract/model/avro/: Entity256Bytes.java  OldEntity256Bytes.java
src/main/resources/avro/: Entity256Bytes.avsc
src/test/java/com/onlineinteract/: AppTest.java
src/test/resources/: Entity256BytesSample.txt
